<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>GanZhou Online</title>
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 300;
            background-image: url('./images/1.jpg');
            background-position: top right;
            background-repeat: no-repeat;
        }

        #mainBody {
            margin-top: 15%;
            margin-left: 200px;
            color: #fff;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            border-left: 8px solid #900;
            padding-left: 15px;
            font-weight: 300;
            font-size: 40px;
        }

        h1 small {
            font-size: 24px;
        }

        #slogan {
            line-height: 1.4em;
        }

        #notify {
            line-height: 1.4em;
            margin-top: 20px;
        }

        @media (max-width: 400px) {
            #mainBody {
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>
<div id="mainBody">
    <h1>赣州 <small>你好!</small></h1>

    <div id="slogan">
        让我带你飞, 一起跨过山和大海 穿过人山人海 <br>
        问遍整个世界, 去找到你要的答案
    </div>

    <div id="notify">
        这是赣州的网络社区, 近期上线 敬请期待<br>
        网友QQ群: 58516284
    </div>
</div>
</body>
</html>
